# Experis Academy Java Task 3
## 🎮RPG collaboration
The assignment was to take a poorly made console RPG tower game and make it better in term of OOP. The point of the assignment were for us to learn more about interfaces, abstract classes and the general class hierarchy within java.


## 🧾Usage
There are several demonstartion classes in the demonstrationHelper package that shows how some of the functionality of the game works. Add or edit code here to test further functionality.


## 💡Features
The game icludes different kinds of characters, armor, weapons and spells. As of now, the game does not include any types of enemies or gameloop handling. The character classes are the classes that uses all of the other itemses. Here you can equip armor, weapons and spells, and you can attack, shield og heal other.